spark {
  appName = ""
  master = ""
  logType = ""
}

sink {
  type = "kafka"
}

source {
  type = "kafka"
}

nltk {
  url = ""
  port = ""
  macro =""
}

phoenix {
  driver = "org.apache.phoenix.jdbc.PhoenixDriver"
  url = "jdbc:phoenix:xx.xx.xx.xxx:2181:/hbase-unsecure"
}




