spark {
  appName = "wordCount"
  master = "local[*]"
  logType = ""
}

sink {

  file {

  }

  jdbc {

    mysql {
      driver = "org.apache.phoenix.jdbc.PhoenixDriver"
      url = "jdbc:phoenix:xx.xx.xx.xxx:2181:/hbase-unsecure"
    }

    phoenix {
      driver = "org.apache.phoenix.jdbc.PhoenixDriver"
      url = "jdbc:phoenix:xx.xx.xx.xxx:2181:/hbase-unsecure"
    }

  }

  kafka {
    bootstap_servers = ""
    key_deserializer = ""
    value_deserializer = ""
  }

}

source {

  file {

  }

  jdbc {

    mysql {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql:xx.xx.xx.xxx:2181:/hbase-unsecure"
    }

    phoenix {
      driver = "org.apache.phoenix.jdbc.PhoenixDriver"
      url = "jdbc:phoenix:xx.xx.xx.xxx:2181:/hbase-unsecure"
    }

  }

  kafka {
    bootstap_servers = ""
    key_deserializer = ""
    value_deserializer = ""
  }
}

api {
  nltk {
    url = ""
    port = ""
    macro = ""
  }

  news {
    url = ""
    port = ""
    macro = ""
  }
}






